{
  "name": "openggf-webzone",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:astro": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "sync-docs": "node scripts/sync-docs.mjs",
    "refresh-cache": "node scripts/refresh-cache.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@fontsource/archivo-black": "^5.0.0",
    "@fontsource/bungee": "^5.0.0",
    "@fontsource/lilita-one": "^5.2.8",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "astro": "^6.4.8",
    "gsap": "^3.12.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "pagefind": "^1.1.0",
    "playwright-core": "^1.61.0",
    "vitest": "^4.1.9"
  }
}
